# framework-project21

01_tomcat_servlet/src/ca/bytetube/servlet/: LoginServlet.java  Main.java  RegisterServlet.java
01_tomcat_servlet/web/: index.jsp  login.html  loginSueecss.html
02_crm/src/ca/bytetube/: Data.java
02_crm/src/ca/bytetube/bean/: Customer.java
02_crm/src/ca/bytetube/servlet/: ListServlet.java  SaveServlet.java  TestServlet1.java  TestServlet2.java  TestServlet3.java
02_crm/web/page/: add.html
03_js/web/: dom.html  index.jsp
04_jQuery/web/: index.jsp
04_jQuery/web/page/: bootstrapdemo.html  jquery.html  jqueryui.html  jqueryvalidation.html
04_jQuery/web/page/css/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.rtl.css.map  bootstrap.css  bootstrap.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map  jquery-ui.min.css
04_jQuery/web/page/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  jquery-ui.min.js  jquery.validate.min.js
05_maven_jdbc/: pom.xml
05_maven_jdbc/src/main/java/ca/bytetube/: Main.java
05_maven_jdbc/src/main/java/ca/bytetube/bean/: Customer.java
05_maven_jdbc/src/main/java/ca/bytetube/dao/: CustomerDao.java
05_maven_jdbc/src/main/resources/: druid.properties
05_maven_jdbc/src/test/java/ca/bytetube/test/: CustomerDaoTest.java
06_maven_web/: pom.xml
07_maven_project/: pom.xml
09_maven_package/: pom.xml
09_maven_package/src/main/java/ca/bytetube/: Main3.java
09_packageproject/src/ca/bytetube/: Main.java  Main1.java  Main2.java
10_cookie_01/: pom.xml
10_cookie_01/src/main/java/ca/bytetube/cookie/: Test1Servlet.java  Test2Servlet.java  Test3Servlet.java  Test4Servlet.java
10_cookie_01/src/main/webapp/: test1.html
11_mybatis/: pom.xml
11_mybatis/src/main/java/ca/bytetube/bean/: BankCard.java  Company.java  Contact.java  Education.java  Experience.java  IdCard.java  Job.java  Person.java  Skill.java  User.java
11_mybatis/src/main/java/ca/bytetube/bean/base/: DateBean.java
11_mybatis/src/main/java/ca/bytetube/bean/result/: AwardPageResult.java  CompanyPageResult.java  EducationPageResult.java  ExperiencePageResult.java  KeywordPageResult.java  PageResult.java  ProjectPageResult.java  UserPageResult.java  WebsitePageResult.java
11_mybatis/src/main/java/ca/bytetube/beans/annotation/: SQLColumn.java
11_mybatis/src/main/java/ca/bytetube/beans/bean/: SQLBean.java
11_mybatis/src/main/java/ca/bytetube/beans/util/: Strings.java
11_mybatis/src/main/java/ca/bytetube/common/: DruidDataSourceFactory.java
11_mybatis/src/main/java/ca/bytetube/util/: Mybatises.java  Times.java  Uris.java
11_mybatis/src/main/resources/: druid.properties  mybatis-config.xml
11_mybatis/src/main/resources/mappers/: bankCard.xml  experience.xml  idCard.xml  job.xml  person.xml  skill.xml
11_mybatis/src/test/java/ca/bytetube/: ExperienceTest.java  ManyToMany.java  OneToMany.java  OneToOne.java  SkillTest.java
resume/: pom.xml
resume/src/main/java/ca/bytetube/bean/: Award.java  Company.java  Education.java  Experience.java  Project.java  Skill.java  Website.java
resume/src/main/java/ca/bytetube/bean/base/: Bean.java
resume/src/main/java/ca/bytetube/bean/result/: ContactPageResult.java  SkillPageResult.java
resume/src/main/java/ca/bytetube/beans/annotation/: SQLSaveIgnore.java
resume/src/main/java/ca/bytetube/beans/util/: Beans.java  Sqls.java
resume/src/main/java/ca/bytetube/dao/: AwardDao.java  BaseDao.java  CompanyDao.java  ContactDao.java  EducationDao.java  ExperienceDao.java  ProjectDao.java  SkillDao.java  UserDao.java  WebsiteDao.java
resume/src/main/java/ca/bytetube/dao/impl/: AwardDaoImpl.java  BaseDaoImpl.java  CompanyDaoImpl.java  ContactDaoImpl.java  EducationDaoImpl.java  ExperienceDaoImpl.java  ProjectDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  WebsiteDaoImpl.java
resume/src/main/java/ca/bytetube/filter/: LoginFilter.java
resume/src/main/java/ca/bytetube/listener/: MainListener.java
resume/src/main/java/ca/bytetube/service/: AwardService.java  BaseService.java  CompanyService.java  ContactService.java  EducationService.java  ExperienceService.java  ProjectService.java  SkillService.java  UserService.java  WebsiteService.java
resume/src/main/java/ca/bytetube/service/impl/: AwardServiceImpl.java  BaseServiceImpl.java  (+8 more)
resume/src/main/java/ca/bytetube/servlet/: AwardServlet.java  BaseServlet.java  CompanyServlet.java  ContactServlet.java  EducationServlet.java  ExperienceServlet.java  ProjectServlet.java  SkillServlet.java  UserServlet.java  WebsiteServlet.java
resume/src/main/java/ca/bytetube/util/: Strings.java  Uploads.java
resume/src/main/resources/: kaptcha.properties  resume.sql
resume/src/main/webapp/WEB-INF/: web.xml
resume/src/main/webapp/WEB-INF/page/: 201.jsp  404.jsp
resume/src/main/webapp/WEB-INF/page/admin/: award.jsp  company.jsp  contact.jsp  education.jsp  experience.jsp  password.jsp  project.jsp  skill.jsp  user.jsp  website.jsp
resume/src/main/webapp/WEB-INF/page/front/: contact.jsp  education.jsp  experience.jsp  project.jsp  user.jsp
resume/src/main/webapp/asset/admin/js/: default.js  main.js
resume/src/main/webapp/asset/front/css/: style.min.css
resume/src/main/webapp/asset/front/js/: modernizr-3.3.1.min.js  plugins.min.js
resume/src/main/webapp/asset/plugin/jquery-validation/: messages_zh.js
resume/src/main/webapp/page/: 404.html  500.html  login.jsp
resume/src/main/webapp/page/admin/: award.html  contact.html  education.html  project.html
resume/src/main/webapp/page/front/: contact.html  experience.html  user.html
resume/src/main/webapp/page/front/temp/: 404.html
resume/src/test/java/ca/bytetube/bean/: Inter1.java  Inter2.java  Person.java  Student.java
resume/src/test/java/ca/bytetube/util/: StringsTest.java
webappTest/: pom.xml
(+6 files in other folders)
